
=== Page 1 — Raw OCR Lines (26) ===
Row 1: ['주', '주', '명', '부']
Row 2: ['1주의 금액(액면가) : 금1,000원']
Row 3: ['주민등록번호', '지분율']
Row 4: ['주주명', '주', '소', '주식종류', '주식수', '(%)']
Row 5: ['(고유번호)']
Row 6: ['김주곤', '580306-1483229 강원도 평창군 용평면 서낭골길 35-21 보통', '93,000', '80.24']
Row 7: ['강원도 평창군 평창대로 1447-1,']
Row 8: ['오세준', '720218-1046919', '보통', '5,000', '4.31']
Row 9: ['325동 301호']
Row 10: ['서울시 마포구 큰우물길 28,']
Row 11: ['김용환 581218-1148326', '보통', '2,000', '1.73']
Row 12: ['101동 902호']
Row 13: ['데일리 골든아워', '서울시 강남구 테헤란로 201, 15층']
Row 14: ['바이오 헬스케어 572-80-01786', '우선', '8,000', '6.90']
Row 15: ['펀드3호', '역삼동, 아주빌딩']
Row 16: ['서울대 STH', '서울시 관악구 관악로 1, 2층 226호']
Row 17: ['창업초기', '782-80-02174', '우선', '6,000', '5.18']
Row 18: ['벤처투자조합', '신림동, 연구공원본관']
Row 19: ['크립톤-엔젤링크', '서울시 중구 통일로 10, 17층 1738호']
Row 20: ['634-80-03307', '우선', '1,901', '1.64']
Row 21: ['7호 개인투자조합', '남대문로5가']
Row 22: ['합 계', '115,901', '100']
Row 23: ['위 틀림없음.']
Row 24: ['2025년 05월 19일']
Row 25: ['주식회사 라세미아']
Row 26: ['대표이사 김주곤', '(법인인감)']

=== Page 1 — After Filtering (17) ===
Row 1: ['1주의 금액(액면가) : 금1,000원']
Row 2: ['김주곤', '580306-1483229 강원도 평창군 용평면 서낭골길 35-21 보통', '93,000', '80.24']
Row 3: ['강원도 평창군 평창대로 1447-1,']
Row 4: ['오세준', '720218-1046919', '보통', '5,000', '4.31']
Row 5: ['325동 301호']
Row 6: ['서울시 마포구 큰우물길 28,']
Row 7: ['김용환 581218-1148326', '보통', '2,000', '1.73']
Row 8: ['101동 902호']
Row 9: ['데일리 골든아워', '서울시 강남구 테헤란로 201, 15층']
Row 10: ['바이오 헬스케어 572-80-01786', '우선', '8,000', '6.90']
Row 11: ['펀드3호', '역삼동, 아주빌딩']
Row 12: ['서울대 STH', '서울시 관악구 관악로 1, 2층 226호']
Row 13: ['창업초기', '782-80-02174', '우선', '6,000', '5.18']
Row 14: ['크립톤-엔젤링크', '서울시 중구 통일로 10, 17층 1738호']
Row 15: ['634-80-03307', '우선', '1,901', '1.64']
Row 16: ['7호 개인투자조합', '남대문로5가']
Row 17: ['2025년 05월 19일']

=== Page 1 — Raw OCR Lines (41) ===
Row 1: ['주주명부']
Row 2: ['1주의 금액 : 금5,000원', '2023년 3월 31일 현재']
Row 3: ['성명', '주민(법인)', '1주의']
Row 4: ['주소(본점)', '소유주식수']
Row 5: ['(법인)', '등록번호', '금액']
Row 6: ['서울특별시 마포구 마포대로 143,']
Row 7: ['보통주']
Row 8: ['이광순', '550323-1030316 1202호', '금5,000원']
Row 9: ['3,570주']
Row 10: ['(공덕동, 마포공덕파크팰리스II)']
Row 11: ['경기도 용인시 기흥구 언남로 15,']
Row 12: ['보통주']
Row 13: ['김훈식', '530420-1017812 208동 201호', '금5,000원']
Row 14: ['2,040주']
Row 15: ['(언남동, 하마비마을동일하이빌2차(아))']
Row 16: ['대전광역시 유성구 노은로 416,']
Row 17: ['보통주']
Row 18: ['유정균', '740809-1018114 503동 502호 (하기동,', '금5,000원']
Row 19: ['510주']
Row 20: ['송림마을5단지아피트)']
Row 21: ['대전광역시 중구 수침로 122, 106동', '보통주']
Row 22: ['이윤제', '801025-1458313', '금5,000원']
Row 23: ['904호(태평동, 푸른뫼아파트)', '3,060주']
Row 24: ['김해련(JIN', '대전 중구 목동로 70, 105동', '보통주']
Row 25: ['831018-6140175', '금5,000원']
Row 26: ['HAILIAN)', '1502호(목동, 올리브힐아파트)', '714주']
Row 27: ['대전광역시 유성구 송강동 42-61,', '보통주']
Row 28: ['김성연', '830912-1095839', '금5,000원']
Row 29: ['207동 412호(송강동, 청솔아파트)', '102주']
Row 30: ['대전광역시 유성구 문지로 316번길', '보통주']
Row 31: ['우예솔', '931222-2110918', '금5,000원']
Row 32: ['38-13, 203호(문지동)', '102주']
Row 33: ['대전광역시 대덕구 오정로41번길', '보통주']
Row 34: ['안다현', '880820-2406318', '금5,000원']
Row 35: ['16-15, 우당빌라 나동 401호(오정동)', '102주']
Row 36: ['합', '계', '10,200주']
Row 37: ['위 주주명부는 본사에 비치된 주주명부와 대조하여 틀림없습니다.']
Row 38: ['2023년 3월 31일']
Row 39: ['주식회사 씨이텍 (CE-TEK Co., Ltd)']
Row 40: ['대전광역시 유성구 테크노2로 187, 306호(용산동, 미건테크노월드2차)']
Row 41: ['대표이사 이광순']

=== Page 1 — After Filtering (30) ===
Row 1: ['1주의 금액 : 금5,000원', '2023년 3월 31일 현재']
Row 2: ['성명', '주민(법인)', '1주의']
Row 3: ['서울특별시 마포구 마포대로 143,']
Row 4: ['이광순', '550323-1030316 1202호', '금5,000원']
Row 5: ['3,570주']
Row 6: ['경기도 용인시 기흥구 언남로 15,']
Row 7: ['김훈식', '530420-1017812 208동 201호', '금5,000원']
Row 8: ['2,040주']
Row 9: ['(언남동, 하마비마을동일하이빌2차(아))']
Row 10: ['대전광역시 유성구 노은로 416,']
Row 11: ['유정균', '740809-1018114 503동 502호 (하기동,', '금5,000원']
Row 12: ['510주']
Row 13: ['송림마을5단지아피트)']
Row 14: ['대전광역시 중구 수침로 122, 106동', '보통주']
Row 15: ['이윤제', '801025-1458313', '금5,000원']
Row 16: ['904호(태평동, 푸른뫼아파트)', '3,060주']
Row 17: ['김해련(JIN', '대전 중구 목동로 70, 105동', '보통주']
Row 18: ['831018-6140175', '금5,000원']
Row 19: ['HAILIAN)', '1502호(목동, 올리브힐아파트)', '714주']
Row 20: ['대전광역시 유성구 송강동 42-61,', '보통주']
Row 21: ['김성연', '830912-1095839', '금5,000원']
Row 22: ['207동 412호(송강동, 청솔아파트)', '102주']
Row 23: ['대전광역시 유성구 문지로 316번길', '보통주']
Row 24: ['우예솔', '931222-2110918', '금5,000원']
Row 25: ['38-13, 203호(문지동)', '102주']
Row 26: ['대전광역시 대덕구 오정로41번길', '보통주']
Row 27: ['안다현', '880820-2406318', '금5,000원']
Row 28: ['16-15, 우당빌라 나동 401호(오정동)', '102주']
Row 29: ['2023년 3월 31일']
Row 30: ['대전광역시 유성구 테크노2로 187, 306호(용산동, 미건테크노월드2차)']

=== Page 1 — Raw OCR Lines (41) ===
Row 1: ['주주 명부']
Row 2: ['주주성명 및 주소', '등록번호(고유번호) 소유주식의 종류와 수', '비고']
Row 3: ['신인근']
Row 4: ['경기도 시흥시 월곶중앙로70번길 11, 103동', '880708-1037710', '보통주식 510,000주', '49.12%']
Row 5: ['203호(월곶동, 진주마을풍림1차아이원아파트)']
Row 6: ['박진용']
Row 7: ['서울 구로구 구일로4길 65,', '791020-1057740', '보통주식 109,286주', '10.53%']
Row 8: ['110동 701호(구로동, 주공아파트)']
Row 9: ['송인탁']
Row 10: ['부산광역시 동래구 시실로 73-6,', '850401-1122921', '보통주식 109,286주', '10.53%']
Row 11: ['명륜2차아이파크 202동 1003호']
Row 12: ['마그나프렌드 임팩트인핸스펀드']
Row 13: ['우선주식 85,646주']
Row 14: ['서울 강남구 테헤란로 98길 15', '397-80-01512', '(상환전환우선주)', '8.25%']
Row 15: ['(대치동, 송강빌딩 14층)']
Row 16: ['황만회']
Row 17: ['서울 상동구 마장로 137, 204동 1401호', '821029-1067524', '보통주식 59,264주', '5.71%']
Row 18: ['(상왕십리동, 텐즈힐)']
Row 19: ['재단법인 한국사회투자']
Row 20: ['서울 마포구 동교로 23길 6,401호', '우선주식 17,129주']
Row 21: ['110322-0040655', '(상환전환우선주)', '1.65%']
Row 22: ['(동교동, 달리빌딩)']
Row 23: ['인포뱅크 창업초기 혁신펀드 1호']
Row 24: ['우선주식 53,438주']
Row 25: ['경기도 성남시 분당구 대왕판교로660,A동 12층', '188-80-02668', '5.15%']
Row 26: ['(삼평동, 유스페이스1)', '(상환전환우선주)']
Row 27: ['임팩트 피크닉 투자조합']
Row 28: ['우선주식 17,813주']
Row 29: ['강원도 춘천시 한림대학길1, 1층', '569-80-02299', '1.72%']
Row 30: ['(상환전환우선주)']
Row 31: ['(옥천동, 한림대학교 도헌글로벌스쿨)']
Row 32: ['수이제네리스 글로벌 스케일업 투자조합', '우선주식 76,347주']
Row 33: ['서울 강남구 테헤란로 152, 41층 15호', '292-80-02972', '7.35%']
Row 34: ['(상환전환우선주)']
Row 35: ['(역삼동, 강남파이낸스센터)']
Row 36: ['1주당 금액: 100원', '합계: 1,038,209주']
Row 37: ['위 주주명부는 본사에 비치된 주주명부와 대조하여 틀림없음을 증명합니다.']
Row 38: ['2025. 12. 5.']
Row 39: ['주식회사 276홀딩스']
Row 40: ['인천광역시 서구 건지로 269, 3층 301호(석남동']
Row 41: ['대표이사 신인근']

=== Page 1 — After Filtering (23) ===
Row 1: ['경기도 시흥시 월곶중앙로70번길 11, 103동', '880708-1037710', '보통주식 510,000주', '49.12%']
Row 2: ['203호(월곶동, 진주마을풍림1차아이원아파트)']
Row 3: ['서울 구로구 구일로4길 65,', '791020-1057740', '보통주식 109,286주', '10.53%']
Row 4: ['110동 701호(구로동, 주공아파트)']
Row 5: ['부산광역시 동래구 시실로 73-6,', '850401-1122921', '보통주식 109,286주', '10.53%']
Row 6: ['명륜2차아이파크 202동 1003호']
Row 7: ['우선주식 85,646주']
Row 8: ['서울 강남구 테헤란로 98길 15', '397-80-01512', '(상환전환우선주)', '8.25%']
Row 9: ['(대치동, 송강빌딩 14층)']
Row 10: ['서울 상동구 마장로 137, 204동 1401호', '821029-1067524', '보통주식 59,264주', '5.71%']
Row 11: ['서울 마포구 동교로 23길 6,401호', '우선주식 17,129주']
Row 12: ['110322-0040655', '(상환전환우선주)', '1.65%']
Row 13: ['인포뱅크 창업초기 혁신펀드 1호']
Row 14: ['우선주식 53,438주']
Row 15: ['경기도 성남시 분당구 대왕판교로660,A동 12층', '188-80-02668', '5.15%']
Row 16: ['(삼평동, 유스페이스1)', '(상환전환우선주)']
Row 17: ['우선주식 17,813주']
Row 18: ['강원도 춘천시 한림대학길1, 1층', '569-80-02299', '1.72%']
Row 19: ['수이제네리스 글로벌 스케일업 투자조합', '우선주식 76,347주']
Row 20: ['서울 강남구 테헤란로 152, 41층 15호', '292-80-02972', '7.35%']
Row 21: ['2025. 12. 5.']
Row 22: ['주식회사 276홀딩스']
Row 23: ['인천광역시 서구 건지로 269, 3층 301호(석남동']

=== Page 1 — Raw OCR Lines (24) ===
Row 1: ['SASUNG POWER']
Row 2: ['TECHNOLOGY']
Row 3: ['주주명부']
Row 4: ['(1주의 가격 : 5,000원)']
Row 5: ['주식수']
Row 6: ['주주명', '생년월일(법인등록번호)', '지분율']
Row 7: ['보통주 우선주']
Row 8: ['박미영', '1975. 04. 27', '17,380', '0 63.79%']
Row 9: ['한투바른동행 셰르파 제2호 펀드', '866-80-02491', '1,445', '976', '8.89%']
Row 10: ['문철식', '1966. 04. 20', '2,378', '0', '8.73%']
Row 11: ['기술보증기금', '180171-0000028', '0', '1,866', '6.85%']
Row 12: ['조우철', '1968. 03. 25', '1,556', '0', '5.71%']
Row 13: ['남재훈', '1957. 12. 05', '800', '0', '2.94%']
Row 14: ['영국인 김석균', '1970. 10. 25', '400', '0', '1.47%']
Row 15: ['정욱형', '1971. 07. 02', '270', '0', '0.99%']
Row 16: ['박찬국', '1961. 09. 13', '176', '0', '0.65%']
Row 17: ['소계', '24,405', '2,842']
Row 18: ['합계', '27,247', '100.00%']
Row 19: ['위 주주명부는 본사에 비치된 주주명부와 대조하여 틀림없음을 증명합니다.']
Row 20: ['2025. 12. 05']
Row 21: ['(주)사성파워']
Row 22: ['경기도 화성시 동탄순환대로 823, 13층 1310호(영천동, 에이팩시티)']
Row 23: ['OK']
Row 24: ['대표(사내이사)', '박미영']

=== Page 1 — After Filtering (12) ===
Row 1: ['(1주의 가격 : 5,000원)']
Row 2: ['박미영', '1975. 04. 27', '17,380', '0 63.79%']
Row 3: ['한투바른동행 셰르파 제2호 펀드', '866-80-02491', '1,445', '976', '8.89%']
Row 4: ['문철식', '1966. 04. 20', '2,378', '0', '8.73%']
Row 5: ['기술보증기금', '180171-0000028', '0', '1,866', '6.85%']
Row 6: ['조우철', '1968. 03. 25', '1,556', '0', '5.71%']
Row 7: ['남재훈', '1957. 12. 05', '800', '0', '2.94%']
Row 8: ['영국인 김석균', '1970. 10. 25', '400', '0', '1.47%']
Row 9: ['정욱형', '1971. 07. 02', '270', '0', '0.99%']
Row 10: ['박찬국', '1961. 09. 13', '176', '0', '0.65%']
Row 11: ['2025. 12. 05']
Row 12: ['경기도 화성시 동탄순환대로 823, 13층 1310호(영천동, 에이팩시티)']

=== Page 1 — Raw OCR Lines (14) ===
Row 1: ['신주주명 부']
Row 2: ['주주명', '소유주식의 종류', '소유주식의 수']
Row 3: ['고병수', '보통주식', '294,000주']
Row 4: ['이창환', '보통주식', '6,000주']
Row 5: ['롯데-FRONT1스타트업펀드', '상환전환우선주식', '25,000주']
Row 6: ['주식회사 다래전략사업화센터', '제2종상환전환우선주식', '6,826주']
Row 7: ['다래 개인투자조합 1호', '제2종상환전환우선주식', '10,239주']
Row 8: ['신용보증기금', '제3종상환전환우선주식', '14,084주']
Row 9: ['아이(AYE) Investment 조합 4호', '제4종상환전환우선주식', '10,175주']
Row 10: ['1주의 금액: 100원', '합', '계: 366,324 주']
Row 11: ['위 주주명부는 본사에 비치된 주주명부와 대조하여 틀림없음을 증명합니다.']
Row 12: ['2023.03.29.']
Row 13: ['주식회사 에임비랩']
Row 14: ['사내이사 고병수', '(법인인감)']

=== Page 1 — After Filtering (8) ===
Row 1: ['고병수', '보통주식', '294,000주']
Row 2: ['이창환', '보통주식', '6,000주']
Row 3: ['롯데-FRONT1스타트업펀드', '상환전환우선주식', '25,000주']
Row 4: ['주식회사 다래전략사업화센터', '제2종상환전환우선주식', '6,826주']
Row 5: ['다래 개인투자조합 1호', '제2종상환전환우선주식', '10,239주']
Row 6: ['신용보증기금', '제3종상환전환우선주식', '14,084주']
Row 7: ['아이(AYE) Investment 조합 4호', '제4종상환전환우선주식', '10,175주']
Row 8: ['2023.03.29.']

=== Page 1 — Raw OCR Lines (21) ===
Row 1: ['주주명부']
Row 2: ['2023년 8월 23일']
Row 3: ['주주명', '소유주식수', '비율', '비 고']
Row 4: ['성태현', '346,000', '55.21%']
Row 5: ['성모세', '120,000', '19.15%']
Row 6: ['김애순', '42,000', '6.70%']
Row 7: ['성연호', '36,000', '5.75%']
Row 8: ['성연욱', '36,000', '5.75%']
Row 9: ['한양대학교', '20,000']
Row 10: ['산학협력단', '3.19%']
Row 11: ['개인투자조합 적소적재', '6,666', '1.06%']
Row 12: ['블리스바인 포론티어 투자조합', '6,667', '1.06%']
Row 13: ['블리스바인 글로버스타', '13,333', '2.13%']
Row 14: ['1호 투자조합']
Row 15: ['총주식수', '1주당 금액']
Row 16: ['626,666주', '500원']
Row 17: ['위 주주명부는 본사에 비치된 주주명부와 대조하여 틀림이 없음을 증명합니다.']
Row 18: ['2023년 8월 23일']
Row 19: ['회사명 : 주식회사 휴젝트']
Row 20: ['소재지 : 서울 성동구 왕십리로 222, 융합교육관 807호 (사근동,한양대학교)']
Row 21: ['대표이사 성모세']

=== Page 1 — After Filtering (16) ===
Row 1: ['2023년 8월 23일']
Row 2: ['성태현', '346,000', '55.21%']
Row 3: ['성모세', '120,000', '19.15%']
Row 4: ['김애순', '42,000', '6.70%']
Row 5: ['성연호', '36,000', '5.75%']
Row 6: ['성연욱', '36,000', '5.75%']
Row 7: ['한양대학교', '20,000']
Row 8: ['산학협력단', '3.19%']
Row 9: ['개인투자조합 적소적재', '6,666', '1.06%']
Row 10: ['블리스바인 포론티어 투자조합', '6,667', '1.06%']
Row 11: ['블리스바인 글로버스타', '13,333', '2.13%']
Row 12: ['1호 투자조합']
Row 13: ['총주식수', '1주당 금액']
Row 14: ['626,666주', '500원']
Row 15: ['2023년 8월 23일']
Row 16: ['소재지 : 서울 성동구 왕십리로 222, 융합교육관 807호 (사근동,한양대학교)']
