
=== Page 1 — Reconstructed Rows (6) ===
Row 1: ['김주곤', '보통주', '93,000']
Row 2: ['오세준', '보통주', '5,000']
Row 3: ['김용환', '보통주', '2,000']
Row 4: ['데일리 골든아워 바이오 헬스케어 펀드3호', '우선주', '8,000']
Row 5: ['서울대 STH 창업초기 벤처투자조합', '우선주', '6,000']
Row 6: ['크립톤-엔젤링크 7호 개인투자조합', '우선주', '1,901']

=== Page 1 — Reconstructed Rows (8) ===
Row 1: ['이광순', '3,570']
Row 2: ['김훈식', '2,040']
Row 3: ['유정균', '510']
Row 4: ['이윤제', '3,060']
Row 5: ['김해련(JIN HAILIAN)', '714']
Row 6: ['김성연', '102']
Row 7: ['우예솔', '102']
Row 8: ['안다현', '102']

=== Page 1 — Reconstructed Rows (9) ===
Row 1: ['신인근 경기도 시흥시 203호(월곶동,', '보통주', '510,000']
Row 2: ['박진용 서울 구로구 110동 701호(구로동,', '보통주', '109,286']
Row 3: ['송인탁 부산광역시 명륜2차아이파크', '보통주', '109,286']
Row 4: ['마그나프렌드 서울 강남구 테헤란로 송강빌딩 (대치동,', '우선주', '85,646']
Row 5: ['황만회 상동구 마장로 서울 (상왕십리동,', '보통주', '59,264']
Row 6: ['재단법인 서울 마포구 동교로 (동교동,', '우선주', '17,129']
Row 7: ['인포뱅크 창업초기 경기도 성남시 분당구 (삼평동,', '우선주', '53,438']
Row 8: ['피크닉 임팩트 강원도 춘천시 (옥천동, 한림대학교', '우선주', '17,813']
Row 9: ['수이제네리스 글로벌 서울 강남구 테헤란로 (역삼동,', '우선주', '76,347']

=== Page 1 — Reconstructed Rows (5) ===
Row 1: ['박미영', '보통주', '17,380']
Row 2: ['셰르파 한투바른동행', '1,445']
Row 3: ['문철식', '2,378']
Row 4: ['기술보증기금', '1,866']
Row 5: ['조우철', '1,556']

=== Page 1 — Reconstructed Rows (7) ===
Row 1: ['고병수', '보통주', '294,000']
Row 2: ['이창환', '보통주', '6,000']
Row 3: ['롯데-FRONT1스타트업펀드', '우선주', '25,000']
Row 4: ['주식회사 다래전략사업화센터', '우선주', '6,826']
Row 5: ['1호 다래 개인투자조합', '우선주', '10,239']
Row 6: ['신용보증기금', '우선주', '14,084']
Row 7: ['조합 아이(AYE) 4호 Investment', '우선주', '10,175']
